Wolfpack_name_rsc = de "wolfpack"
Wolfpack_desc_rsc = de \
  "Inspired by nature, this melody will keep you on your feet and moving. "
  "This combination of Kraanan and Jala can only demonstrate the true power "
  "what your voice can achieve."
  "This song requires the sacrifice of 2 rubies."
Wolfpack_on = de "%s%s's song helps you to move more quickly."
Wolfpack_cast = de "You begin to make those around you move more quickly."
Wolfpack_starts = de "%s begins to make others move more quickly."
Wolfpack_ends = de "The wolfpack song played by %s fades away."
Wolfpack_caster_ends = de "Your wolfpack song fades."
Wolfpack_caster_enter = de "You begin to move more quickly."
Wolfpack_enter = de "%s's wolfpack song helps you to move more quickly."
Wolfpack_leave = de "You can no longer hear the wolfpack notes of %s's song."
