AMARad_name_rsc = de "Anti-Magie-Aura"
AMARad_desc_rsc = de \
   "Sendet eine Schockwelle magischer Energie aus, die durch den Raum geht, "
   "wodurch die Macht anderer Zaubersprüche für einige Minuten reduziert "
   "wird. Mächtigere Magier sind bei der Durchführung dieses Zauberspruches "
   "stärker. Für den Zauber sind 4 Saphire und 2 Seraphym erforderlich"
AMARad_unnecessary = de "Du kannst die Anti-Magie-Aura nicht überwinden!"
AMARad_reinforced = de \
   "Das magische Feld um Dich herum schwankt wilder als je zuvor."
AMARad_on = de "Das magische Feld beginnt zu fluktuieren."
AMARad_off = de "Das magische Feld normalisiert sich wieder."
AMARad_new_occupant = de "Hier fluktuiert das magische Feld."
