// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CorNothMuseum is CorNothRoom

constants:

   include blakston.khd

resources:

   include cormuseum.lkod

   room_cormuseum = cormuseum.roo
   room_name_cormuseum = "The Meridian 59 Museum"

   cormuseum_music = main.ogg

classvars:

   vrName = room_name_cormuseum

   viTeleport_row = 18
   viTeleport_col = 6

properties:

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

   prRoom = room_cormuseum
   piRoom_num = RID_COR_MUSEUM

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = cormuseum_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 20, 11, RID_CORNOTH, 32, 13, ROTATE_270 ],plExits);
      plExits = Cons([ 21, 12, RID_CORNOTH, 32, 13, ROTATE_270 ],plExits);
      plExits = Cons([ 21, 13, RID_CORNOTH, 32, 13, ROTATE_270 ],plExits);
      plExits = Cons([ 22, 12, RID_CORNOTH, 32, 13, ROTATE_270 ],plExits);
      plExits = Cons([ 24, 13, RID_CORNOTH, 32, 13, ROTATE_270 ],plExits);

      plExits = Cons([ 12, 6, RID_CORNOTH, 38, 4, ROTATE_270 ],plExits);
      plExits = Cons([ 12, 7, RID_CORNOTH, 38, 4, ROTATE_270 ],plExits);
      plExits = Cons([ 13, 6, RID_CORNOTH, 38, 4, ROTATE_270 ],plExits);
      plExits = Cons([ 13, 7, RID_CORNOTH, 38, 4, ROTATE_270 ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      // Bar stools

      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=18,#new_col=9,#fine_row=16,#fine_col=0);

      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=19,#new_col=9,#fine_row=0,#fine_col=0);

      // Lighting

       Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=17,#new_col=11,#fine_row=36,#fine_col=32);
       Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=12,#new_col=2,#fine_row=32,#fine_col=32);
       Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=21,#new_col=1,#fine_row=48,#fine_col=32);
       Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=10,#new_col=44,#fine_row=7,#fine_col=32);
       Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=34,#new_col=12,#fine_row=0,#fine_col=6);
       Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=27,#new_col=17,#fine_row=46,#fine_col=56);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
